# sleep_app

./: .gitignore  README.md  build_environment.txt  firebase.json  firestore.indexes.json  firestore.rules  storage.rules
android_app/: build.gradle  gradle.properties  local.properties  settings.gradle
android_app/app/: build.gradle
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/com/example/sleepapp/: SleepApp.kt
android_app/app/src/main/java/com/example/sleepapp/data/local/: AppDatabase.kt
android_app/app/src/main/java/com/example/sleepapp/data/local/dao/: UserDao.kt
android_app/app/src/main/java/com/example/sleepapp/data/local/entity/: SleepRecordEntity.kt  UserEntity.kt
android_app/app/src/main/java/com/example/sleepapp/data/model/: Product.kt  SleepRecord.kt  User.kt
android_app/app/src/main/java/com/example/sleepapp/data/repository/: SleepRepositoryImpl.kt
android_app/app/src/main/java/com/example/sleepapp/service/: SleepMonitorService.kt
android_app/app/src/main/java/com/example/sleepapp/ui/: MainActivity.kt  ProfileEditActivity.kt  SettingsFragment.kt  TestDatabaseActivity.kt
android_app/app/src/main/java/com/example/sleepapp/ui/auth/: LoginActivity.kt  RegisterActivity.kt
android_app/app/src/main/java/com/example/sleepapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
android_app/app/src/main/java/com/example/sleepapp/ui/shop/: ProductAdapter.kt  RedeemDialogFragment.kt  ShopFragment.kt  ShopViewModel.kt
android_app/app/src/main/java/com/example/sleepapp/ui/stats/: StatsViewModel.kt
android_app/app/src/main/java/com/example/sleepapp/ui/viewmodel/: SleepViewModel.kt
android_app/app/src/main/java/com/example/sleepapp/utils/: AlarmHelper.kt  UsageStatsHelper.kt
android_app/app/src/main/res/drawable/: default_avatar.xml  edittext_border.xml  ic_launcher_foreground.xml  logout_button_background.xml  price_background.xml  quantity_button_background.xml
android_app/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_profile_edit.xml  activity_register.xml  dialog_redeem.xml  dialog_welcome.xml  fragment_home.xml  fragment_settings.xml  fragment_shop.xml  fragment_stats.xml  item_product.xml
android_app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android_app/src/main/: AndroidManifest.xml
android_app/src/main/java/com/example/sleepapp/: SleepApp.kt
android_app/src/main/java/com/example/sleepapp/data/local/: TestDataGenerator.kt
android_app/src/main/java/com/example/sleepapp/data/local/dao/: SleepRecordDao.kt
android_app/src/main/java/com/example/sleepapp/data/model/: Product.kt  SleepRecord.kt  User.kt
android_app/src/main/java/com/example/sleepapp/data/repository/: SleepRepository.kt  SleepRepositoryImpl.kt  UserRepository.kt
android_app/src/main/java/com/example/sleepapp/service/: AlarmReceiver.kt  BootReceiver.kt  DailyCheckWorker.kt
android_app/src/main/java/com/example/sleepapp/ui/: MainActivity.kt  SettingsFragment.kt
android_app/src/main/java/com/example/sleepapp/ui/auth/: LoginActivity.kt  RegisterActivity.kt
android_app/src/main/java/com/example/sleepapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
android_app/src/main/java/com/example/sleepapp/ui/onboarding/: OnboardingActivity.kt
android_app/src/main/java/com/example/sleepapp/ui/shop/: ProductAdapter.kt  RedeemDialogFragment.kt  ShopFragment.kt  ShopViewModel.kt
android_app/src/main/java/com/example/sleepapp/ui/stats/: StatsFragment.kt
android_app/src/main/java/com/example/sleepapp/ui/viewmodel/: UserViewModel.kt
android_app/src/main/java/com/example/sleepapp/utils/: TimeUtils.kt
android_app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_register.xml  dialog_redeem.xml  fragment_home.xml  fragment_settings.xml  fragment_shop.xml  fragment_stats.xml  item_product.xml
android_app/src/main/res/menu/: bottom_navigation_menu.xml
android_app/src/main/res/values/: colors.xml
cloud_functions/: index.js  package-lock.json  package.json
config/: .firebaserc  .npmrc  build.gradle  google-services.json  gradle.properties  local.properties  package-lock.json  package.json  serviceAccountKey.json
docs/: FEATURE_RECOVERY_GUIDE.md  NPM_INSTALL_FIX.md  README.md  SECURITY.md  WINDOWS_FIREBASE_SETUP.md  database_schema.md  error.txt  firestore_rules.txt  firestore_schema.md  ideas.txt  mysql_migration_guide.md  mysql_schema.sql  notice.md  problem.txt  project_overview.txt  readme_old.md  user_guide.txt  文件架构.txt
logs/: 20240627_dev_notes.txt
scripts/: fix_firestore_users_schema.js  fix_mysql_schema.js  run.js
web_admin/: fix_users_status_sleepseatus_points.js  package-lock.json  package.json  progress.md  rules.txt  serviceAccountKey.json
web_admin/public/: index.html
web_admin/src/: App.tsx  index.tsx
web_admin/src/pages/Auth/: LoginPage.tsx
web_admin/src/pages/Dashboard/: DashboardPage.tsx
web_admin/src/pages/Points/: PointsHistoryPage.tsx
web_admin/src/pages/Shop/: ShopList.tsx
web_admin/src/pages/Users/: UserList.tsx
web_admin/src/services/: firebase.ts
