pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    // 更新插件版本策略
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'com.android.application') {
                useModule("com.android.tools.build:gradle:8.2.2")
            }
            if (requested.id.id.startsWith('org.jetbrains.kotlin.')) {
                useVersion("1.9.22") // 与根build.gradle中的版本一致
            }
        }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "SleepApp"
include ':app'