pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    // 添加分辨率策略确保使用正确版本的插件
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'com.android.application') {
                useModule("com.android.tools.build:gradle:7.4.2")
            }
            if (requested.id.id.startsWith('org.jetbrains.kotlin.')) {
                useVersion("1.8.22") // 与根build.gradle中的版本一致
            }
        }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "SleepApp"
include ':app'